<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        perspective: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .flame {
        transform-style: preserve-3d;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        border: 1px solid #000;
      }
      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        /* animation: anime 2s linear 0s infinite; */
      }
      @keyframes flameAnime {
        0% {
          transform: translateX(-50%) translateY(-50%) rotateX(0deg)
            rotateY(0deg) rotateZ(0deg);
        }
        25% {
          transform: translateX(-50%) translateY(-50%) rotateX(45deg)
            rotateY(90deg) rotateZ(10deg);
        }
        50% {
          transform: translateX(-50%) translateY(-50%) rotateX(0deg)
            rotateY(180deg) rotateZ(30deg);
        }
        75% {
          transform: translateX(-50%) translateY(-50%) rotateX(70deg)
            rotateY(270deg) rotateZ(50deg);
        }
        100% {
          transform: translateX(-50%) translateY(-50%) rotateX(0deg)
            rotateY(360deg) rotateZ(70deg);
        }
      }
      @keyframes anime {
        0% {
          transform: translateX(-50%) translateY(-50%) rotateX(0deg)
            rotateY(0deg);
        }
        25% {
          transform: translateX(-50%) translateY(-50%) rotateX(45deg)
            rotateY(90deg);
        }
        50% {
          transform: translateX(-50%) translateY(-50%) rotateX(0deg)
            rotateY(180deg);
        }
        75% {
          transform: translateX(-50%) translateY(-50%) rotateX(70deg)
            rotateY(270deg);
        }
        100% {
          transform: translateX(-50%) translateY(-50%) rotateX(0deg)
            rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <script>
      let a = document.querySelector('.a');
      let c, div;
      let numberOfInner = 50;
      let numberOfFlame = 10;
      for (let i = 0; i < numberOfInner; i++) {
        c = document.createElement('canvas');
        c.id = 'canvas';
        c.width = '300';
        c.height = '300';
        c.style =
          'transform: translateZ(-10px) translateX(-50%) translateY(-50%)';
        document.body.appendChild(c);
      }
      for (let i = 0; i < numberOfFlame; i++) {
        div = document.createElement('div');
        div.className = 'flame';
        div.style =
          'transform: translateZ(-10px) translateX(-50%) translateY(-50%)';
        a.appendChild(div);
      }
    </script>
    <script>
      'use strict';
      let canvas = document.querySelectorAll('#canvas');
      let flame = document.querySelectorAll('.flame');
      let ctx = [];
      let deg = [];
      let plus = [];
      let is = new Array(canvas).fill(false);
      // let deg = [];
      for (let i = 0; i < numberOfFlame; i++) {
        flame[i].style = `animation: flameAnime 2s linear ${i / 16}s infinite`;
        ctx[i] = canvas[i].getContext('2d');
        setInterval(() => {
          ctx[i].clearRect(0, 0, canvas[i].width, canvas[i].height);
        }, 50);
      }
      for (let i = 0; i < numberOfInner; i++) {
        canvas[i].style = `animation: anime 2s linear ${i / 16}s infinite`;
        ctx[i] = canvas[i].getContext('2d');
        deg[i] = 0;
        plus[i] = 0.02;
        setInterval(() => {
          ctx[i].clearRect(0, 0, canvas[i].width, canvas[i].height);

          console.log('deg' + deg[0]);
          if (deg[i] + plus[i] > 2 || deg[i] + plus[i] < 0) {
            plus[i] *= -1;
            is[i] == true ? (is[i] = false) : (is[i] = true);
          }
          deg[i] = Math.floor((deg[i] + plus[i]) * 1000) / 1000;

          ctx[i].beginPath();
          ctx[i].strokeStyle = 'rgb(50 100 50)';
          ctx[i].lineWidth = 4;
          ctx[i].arc(
            canvas[i].width / 2,
            canvas[i].height / 2,
            65,
            0,
            Math.PI * deg[i]
          );
          ctx[i].stroke();
        }, 50);
      }
    </script>
  </body>
</html>
